API_RUNTIME_MODE="Dev" # REQUIRED
API_APPLICATION_AUTHOR="Filli IT" # REQUIRED
API_APPLICATION_DESCRIPTION="SuperLandNetwork API" # REQUIRED
API_SPECIFICATION_VERSION="1.0" # REQUIRED
API_APPLICATION_NAME="Empty API" # REQUIRED
API_IMPLEMENTATION_VERSION="1" # REQUIRED
API_APPLICATION_OWNER="Filli Games" # REQUIRED
DB_HOST="localhost" # REQUIRED
DB_NAME="" # REQUIRED
DB_USER="" # REQUIRED
DB_PASS="" # REQUIRED
