API_RUNTIME_MODE="" # REQUIRED
API_APPLICATION_AUTHOR="" # REQUIRED
API_APPLICATION_DESCRIPTION="" # REQUIRED
API_SPECIFICATION_VERSION="" # REQUIRED
API_APPLICATION_NAME="" # REQUIRED
API_IMPLEMENTATION_VERSION="" # REQUIRED
API_APPLICATION_OWNER="" # REQUIRED
DB_HOST="localhost" # REQUIRED
DB_NAME="" # REQUIRED
DB_USER="" # REQUIRED
DB_PASS="" # REQUIRED
